JWT_SECRET=snadnklasndlkasklsaj
DATABASE= mongodb:localhost:/ecommerce
PORT=8000
PAYPAL_CLIENT_ID=<YOUR_PAYPAL_CLIENT_ID>
PAYPAL_APP_SECRET=<YOUR_PAYPAL_SECRET>
STRIPE_API_KEY=<YOUR_STRIPE_API_KEY>
STRIPE_PUBLISH_KEY=<YOUR_STRIPE_PUBLISH_KEY>
REDIRECT_URL_SUCCESS=http://localhost:3000
REDIRECT_URL_CANCEL=http://localhost:8000/api/cancel
